#main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
	border: 5px #000 solid;
	border-radius: 12px;
	width: 80%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #d9d9d9;
}

.card-top {
	display: flex;
	justify-content: center;
	align-items: center;
}

h2 {
	border: 2px dashed #000;
	font-weight: bolder;
}

img {
	width: 100%;
	height: 40%;
}

p {
	padding: 15px;
	margin: 5px;
	border: 5px #000 solid;
	border-radius: 12px;
}


.search{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 15px;
}

button{
    cursor: pointer;
    padding: 20px;
    border-radius: 12px;
    border: none;
}